@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --color-dark-gray-900: hsl(0, 0%, 17%);
  --color-dark-gray-700: hsl(0, 0%, 59%);

  --size-mobile: 375px;
  --size-desktop: 1440px;
}

html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: 'Rubik', sans-serif;
}

/* typography */
h1 {
  margin-top: 0;

}

/* container */
.container {
  height: 100vh;
}

/* search box */

.search-box {
  height: 38%;
  background-image: url('./assets/pattern-bg-desktop.png');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
}

.search-box>.title {
  color: white;
  font-weight: 500;
  padding-top: 3rem;
  font-size: 3rem;
}



/* input */
input {
  padding: 1.8rem 3rem;
  outline: none;
  border: none;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  width: 34%;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

input::placeholder {
  color: var(--color-dark-gray-700);
}

/* button */

.btn {
  padding: 1.88rem 3rem;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border: none;
}

.btn-primary {
  background-color: var(--color-dark-gray-900);
}

/* card */
.card {
  width: 75%;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: -6rem;
  background-color: white;
  border-radius: 16px;
  padding: 2rem 3rem;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

  z-index: 1000;
}

.card .ip-address,
.location,
.timezone {
  border-right: 2px solid var(--color-dark-gray-700);
  padding: 0 3rem 0 3rem
}

.card .isp {
  padding: 0 3rem 0 3rem
}

.card .title {

  text-transform: uppercase;
  color: var(--color-dark-gray-700);
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.2rem;
  text-align: left;
  margin-bottom: 1rem;

}

.card .subtitle {
  font-size: 3rem;
  font-weight: 500;
  text-align: left;
  color: var(--color-dark-gray-900)
}